sonar.projectKey=${env.EXTERNAL_STATIC_ANALYSIS_PROJ_KEY}
sonar.organization=${env.EXTERNAL_STATIC_ANALYSIS_ORG}
sonar.host.url=${env.EXTERNAL_STATIC_ANALYSIS_HOST}
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=test/**/*.@(test|spec).js
sonar.exclusions=.test-build/**,dist/**,src/**/dist/**,**/*.css,**/*.scss,**/*.map
sonar.coverage.exclusions=**/*.test.js,test/**,.test-build/**,webpack.*.js,**/*.config.js
sonar.javascript.lcov.reportPaths=${env.TEST_COVERAGE_DIR_PATH}/${env.TEST_COVERAGE_FILE_NAME}
